<html>
  <head>
    <style>
    body {
      margin: 0px;
      font-family: 'Montserrat', sans-serif;
      overflow-x: hidden;
      background-color: #E5E5E5;
      overflow-x: hidden;
    }
    div.main-content {
      height: 100%;
      width: 100%;
      display: table;
      background-image: url("name-bg.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    div.about-me {
      background-color: #404040;
      height: 100%;
      width: 100%;
      background-image: url("about-bg.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    div.altitude-store {
      height: 100%;
      width: 100%;
      background-color: #E5E5E5;
      background-image: url("altitude-bg.png");
      background-size: cover;
      background-repeat: no-repeat;
      overflow-x: hidden;
    }
    img.wave {
      width: 100%;
    }
    span.a {
      display: table-cell;
      vertical-align: middle;
    }
    h4.category {
      margin: 0;
      margin-left: 15px;
      color: #DDD;
      font-weight: 300;
    }
    h1.title {
      margin: 0;
      margin-left: 12px;
      color: #E5E5E5;
      font-weight: 500;
      font-size: 45px;
    }
    h1.info {
      margin-left: 13px;
      font-weight: 300;
      color: #E5E5E5;
      font-size: 28px;
    }
    h4.category2 {
      margin: 0;
      margin-left: 15px;
      color: #404040;
      font-weight: 300;
    }
    h1.title2 {
      margin: 0;
      margin-left: 12px;
      color: #404040;
      font-weight: 500;
      font-size: 45px;
    }
    h1.info2 {
      margin-left: 13px;
      font-weight: 300;
      color: #404040;
      font-size: 28px;
    }
    div.cydiaxi {
      background-color: #404040;
      height: 100%;
      width: 100%;
      background-image: url("cydiaxi-bg.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    div.social {
      background-color: #E5E5E5;
      height: 60%;
      width: 100%;
    }
    div.twitter:hover {
      background-color: #CCC;
    }
    div.snapchat:hover {
      background-color: #CCC;
    }
    div.discord:hover {
      background-color: #CCC;
    }
    div.telegram:hover {
      background-color: #CCC;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,500,700" rel="stylesheet">
    <title>EvenDev</title>
  </head>
  <body>
    <div class="main-content">
      <span class="a">
        <h1 style="font-weight: 600; color: #404040; font-size: 70px; margin-left: 15px; margin-bottom: -30px;">Even<a style="font-weight: 300;">Dev</a></h1>
        <h1 style="font-weight: 700; color: #404040; font-size: 30.5px; margin-left: 19px;">Developer. <a style="font-weight: 500;">Designer.</a></h1>
      </span>
    </div>
    <img class="wave" src="main-bg.png" />
    <div class="about-me">
      <h4 class="category">ABOUT ME</h4>
      <h1 class="title">EvenDev</h1>
      <h1 class="info">As my name says, I'm mostly a Developer. I am a developer in MacOS, iOS and Windows. Also, designing is a lot of fun. I usually make UI's for MacOS and iOS while I also make logos and Icons. I'm a jailbreaker and a hackintosher, feel free to ask me about these things.</h1>
    </div>
    <img class="wave" src="second-bg.png" />
    <div class="altitude-store">
        <h4 class="category2">PROJECTS</h4>
        <h1 class="title2">Altitude Store</h1>
        <h1 class="info2">Elevate your Mac. Bringing themes and tweaks to MacOS. By the Altitude Team. Soon.</h1>
        <center><img src="altitude.png" style="height: 49%;"/></center>
    </div>
    <img class="wave" src="main-bg.png" />
    <div class="cydiaxi">
      <h4 class="category">PROJECTS</h4>
      <h1 class="title">CydiaXI</h1>
      <h1 class="info">Making Cydia look more iOS 11-ish. Screenshots eta son</h1>
    </div>
    <img class="wave" src="second-bg.png" />
    <div class="social">
      <div class="twitter">
        <h4 class="category2">TWITTER</h4>
        <h1 class="title2" style="margin-bottom: 15px;">even_dev</h1>
      </div>
      <div class="snapchat">
        <h4 class="category2">SNAPCHAT</h4>
        <h1 class="title2" style="margin-bottom: 15px;">evendev</h1>
      </div>
      <div class="discord">
        <h4 class="category2">DISCORD</h4>
        <h1 class="title2" style="margin-bottom: 15px;">EvenDev#9233</h1>
      </div>
      <div class="telegram">
        <h4 class="category2">TELEGRAM</h4>
        <h1 class="title2">even_dev</h1>
    </div>
    </div>
  </body>
</html>
