<html>
  <head>
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        margin:0;
        overflow-x: hidden;
      }
      div.first {
        height: 100%;
        background-color: #FF8000;
        display: table;
        width: 100%;
      }
      div.tutorial-1 {
        height: 100%;
        background-color: #1EA1FF;
        display: table;
        width: 100%;
      }
      div.tutorial-2 {
        height: 100%;
        background-color: #FF51E7;
        display: table;
        width: 100%;
      }
      div.tutorial-3 {
        height: 100%;
        background-color: #2DCE3D;
        display: table;
        width: 100%;
      }
      span {
        display: table-cell;
        vertical-align: middle;
      }
      h1.title {
        color: white;
        margin-left: 8%;
        font-size: 40pt;
        font-weight: 200;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,600" rel="stylesheet">
    <title>Tutorials - EvenDev</title>
  </head>
  <body>
    <div class="first" id="large-header">
      <span><h1 class="title">EvenDev<br><a style="font-weight: 600; font-size: 60pt">Tutorials.</a></h1></span>
      <canvas id="canvas"></canvas>
    </div>
    <div class="tutorial-3">
      <span><h1 class="title">Coming<br><a style="font-weight: 600; font-size: 60pt">Soon.</a></h1></span>
    </div>
    <div class="tutorial-2">
      <span><h1 class="title">Coming<br><a style="font-weight: 600; font-size: 60pt">Soon.</a></h1></span>
    </div>
    <div class="tutorial-1">
      <span><h1 class="title">Coming<br><a style="font-weight: 600; font-size: 60pt">Soon.</a></h1></span>
    </div>
  </body>
  <script>
  window.requestAnimFrame = function()
{
  return (
    window.requestAnimationFrame       ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame    ||
    window.oRequestAnimationFrame      ||
    window.msRequestAnimationFrame     ||
    function(/* function */ callback){
      window.setTimeout(callback, 1000 / 60);
    }
  );
}();

  var canvas = document.getElementById('canvas');

  var context = canvas.getContext('2d');

var W = window.innerWidth, H = window.innerHeight;
canvas.width = W;
canvas.height = H;

var particle_count = 40,
  particles = [],
  couleurs   = ["#ffffff99", "#ffffff55", "#ffffff25","#fff"];
  function Particle()
  {

      this.radius = Math.round((Math.random()*3)+5);
      this.x = Math.floor((Math.random() * canvas.width/2) + this.radius);
      this.y =  Math.floor((Math.random() * canvas.height/2) + this.radius);
      this.color = couleurs[Math.round(Math.random()*couleurs.length)];
      this.speedx = Math.round((Math.random()*201)+0)/100;
      this.speedy = Math.round((Math.random()*201)+0)/100;

      switch (Math.round(Math.random()*couleurs.length))
      {
          case 1:
          this.speedx *= 1;
          this.speedy *= 1;
          break;
          case 2:
          this.speedx *= -1;
          this.speedy *= 1;
          break;
          case 3:
          this.speedx *= 1;
          this.speedy *= -1;
          break;
          case 4:
          this.speedx *= -1;
          this.speedy *= -1;
          break;
      }

      this.move = function()
      {

          context.beginPath();
          context.globalCompositeOperation = 'source-over';
          context.fillStyle   = this.color;
          context.globalAlpha = 1;
          context.arc(this.x, this.y, this.radius, 0, Math.PI*2, false);
          context.fill();
          context.closePath();

          this.x = this.x + this.speedx;
          this.y = this.y + this.speedy;

          if(this.x <= 0+this.radius)
          {
              this.speedx *= -1;
          }
          if(this.x >= canvas.width-this.radius)
          {
              this.speedx *= -1;
          }
          if(this.y <= 0+this.radius)
          {
              this.speedy *= -1;
          }
          if(this.y >= canvas.height-this.radius)
          {
              this.speedy *= -1;
          }

          for (var j = 0; j < particle_count; j++)
          {
              var particleActuelle = particles[j],
                  yd = particleActuelle.y - this.y,
                  xd = particleActuelle.x - this.x,
                  d  = Math.sqrt(xd * xd + yd * yd);

              if ( d < 200 )
              {
                  context.beginPath();
                  context.globalAlpha = (200 - d) / (200 - 0);
                  context.globalCompositeOperation = 'destination-over';
                  context.lineWidth = 1;
                  context.moveTo(this.x, this.y);
                  context.lineTo(particleActuelle.x, particleActuelle.y);
                  context.strokeStyle = this.color;
                  context.lineCap = "round";
                  context.stroke();
                  context.closePath();
              }
          }
      };
  };
  for (var i = 0; i < particle_count; i++)
  {
      var particle = new Particle();
      particles.push(particle);
  }


  function animate()
  {
      context.clearRect(0, 0, canvas.width, canvas.height);
      for (var i = 0; i < particle_count; i++)
      {
          particles[i].move();
      }
      requestAnimFrame(animate);
  }




  animate();

</script>
</html>
