<html>
  <head>
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        background-color: #ddd;
      }
      h3.disclaimer {
        position: fixed;
        bottom: 0;
        font-style: italic;
        font-weight: 300;
      }
      h1.jbme {
        font-weight: 600;
        font-size: 40pt;
      }
      h1.iosv {
        font-weight: 500;
        font-size: 30pt;
        color: #333;
      }
      h1.credits {
        font-weight: 300;
      }
      div.rape {
        padding: 15px;
        background-color: #fff;
        border-radius: 15px;
        width: 340px;
        height: 350px;
      }
      a.jblol {
        background-color: #00B3FF;
        border-radius: 11px;
        padding: 15px 116px 15px 116px;
        color: white;
        font-weight: 600;
      }
      a.jblol:hover {
        background-color: #0089C4;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600" rel="stylesheet">
    <title>Totally real jbme</title>
  </head>
  <body>
    <center><div class="rape">
    <center><h1 class="jbme">JailbreakME</h1></center>
    <center><h1 class="iosv">for iOS 11 and 12</h1></center>
    <center><h1 class="credits">by EvenDev</h1></center>
    <center><h1 class="credits">Please Wait... (1/3)</h1></center>
    <br>
    <br>
    <br>
    <a class="jblol">JAILBREAK</a>
  </div></center>
  <h3 class="disclaimer">(DISCLAIMER: This jailbreak is fake lol)</h3>
  </body>
</html>
